# Bloguito

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlosjgr7/bloguito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjgr7/bloguito/: BloguitoApp.kt  MainActivity.kt
app/src/main/java/com/carlosjgr7/bloguito/core/: Resources.kt
app/src/main/java/com/carlosjgr7/bloguito/core/di/: DependencyModule.kt
app/src/main/java/com/carlosjgr7/bloguito/core/preferences/: Preferences.kt
app/src/main/java/com/carlosjgr7/bloguito/data/local/: BloguitoDataBase.kt  IPostDao.kt  PostDataSource.kt
app/src/main/java/com/carlosjgr7/bloguito/data/local/converters/: ConvertersTimeStamp.kt
app/src/main/java/com/carlosjgr7/bloguito/data/local/response/: PostEntity.kt
app/src/main/java/com/carlosjgr7/bloguito/data/model/: Post.kt
app/src/main/java/com/carlosjgr7/bloguito/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/carlosjgr7/bloguito/data/presentacion/adapter/: OnBoardingPageAdapter.kt
app/src/main/java/com/carlosjgr7/bloguito/home/: HomeFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/home/adapter/: HomeAdapter.kt
app/src/main/java/com/carlosjgr7/bloguito/home/data/: HomeRepository.kt
app/src/main/java/com/carlosjgr7/bloguito/home/data/network/: HomeDataSource.kt  HomeNetworkDataSource.kt
app/src/main/java/com/carlosjgr7/bloguito/home/domain/: GetLatestPostsUsesCase.kt
app/src/main/java/com/carlosjgr7/bloguito/home/viewholder/: HomeViewHolder.kt
app/src/main/java/com/carlosjgr7/bloguito/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/carlosjgr7/bloguito/login/: LoginFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/carlosjgr7/bloguito/presentation/: PresentationFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/presentation/adapter/: OnBoardingPageAdapter.kt
app/src/main/java/com/carlosjgr7/bloguito/presentation/domain/: PutPresentationViewedUsesCase.kt
app/src/main/java/com/carlosjgr7/bloguito/presentation/ui/screenpresentation/: FirstScreenFragment.kt  LastScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/presentation/ui/viewmodel/: PresentationViewModel.kt
app/src/main/java/com/carlosjgr7/bloguito/splashscreen/domain/: GetPresentationViewedUsesCase.kt
app/src/main/java/com/carlosjgr7/bloguito/splashscreen/ui/: SplashFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/ui/: SplashFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
app/src/main/java/com/carlosjgr7/bloguito/ui/login/: LoginFragment.kt
app/src/main/java/com/carlosjgr7/bloguito/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/carlosjgr7/bloguito/ui/presentation/: PresentationFragment.kt
app/src/main/res/anim/: center_to_right.xml  down_to_center.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  bg.xml  btnborder.xml  ps1.xml  ps2.xml  ps3.xml  ps4.xml  round_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_home.xml  fragment_last_screen.xml  fragment_login.xml  fragment_main.xml  fragment_presentation.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_post.xml  slide.xml  slider_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  iconapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/carlosjgr7/bloguito/: ExampleUnitTest.kt
(+6 files in other folders)
